/* You can add global styles to this file, and also import other style files */

$primary-color: blue

body
  background-color: $primary-color

h1
  color: white

.fondoazul
  background-color:  #000099

.fondoazulmedio
  background-color:  #0000ff

.fondoblanco
  background-color:  #ffffff

.cienporcien
  width: 100%